<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加油。~。</title>


<style>
    
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }

    .flipbox{
            position: relative;
            width: 300px;
            height: 200px;
            opacity: 0;
            
            animation: delaydisplay 3s forwards;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            
        }
        @keyframes delaydisplay{
        to{
            opacity: 1;
            visibility: visible;
        }
    }
        .card{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-color: #fff;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: absolute;
            top: 0; 
            left: 0;
            transition: transform .5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 5px 13px 2px #ccc;
            color: #000;
            z-index: 3;
        }
        .front{
            transform: rotateY(0deg);
        }
        .back{
            transform: rotateY(180deg);
        }
        .flipbox:hover .front{
            transform: rotateY(-180deg);
        }
        .flipbox:hover .back{
            transform: rotateY(0deg);
        }



    .snow{
        /* position: relative; */
        display: flex;
        z-index: 1;
    }
    .snow span{
        position: relative;
        width: 3px;
        height: 3px;
        background-color: #fff;
        margin: 0 18px;
        border-radius: 50%;
        animation: snowing 5s linear infinite;
        animation-duration: calc(30s / var(--i));
        transform-origin: bottom;
        opacity: 0.6;
    }
    @keyframes snowing{
        0%{
            transform: translateY(-500px) scale(2);
        }
        10%{
            transform: translateY(-400px) scale(2);
        }
        20%{
            transform: translateY(-300px) scale(2);
        }
        30%{
            transform: translateY(-200px) scale(2);
        }
        40%{
            transform: translateY(-100px) scale(1.7);
        }
        50%{
            transform: translateY(0px) scale(1.5);
        }
        60%{
            transform: translateY(100px) scale(1.3);
        }
        70%{
            transform: translateY(200px) scale(1);
        }
        80%{
            transform: translateY(300px) scale(1);
        }
        90%{
            transform: translateY(400px) scale(0.5);
        }
        100%{
            transform: translateY(500px) scale(0);
        }
    }



    
    
</style>
</head>
<body>

    

   
    <div class="loader">
        <div class="snow">
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span style="--i:2"></span>
            <span style="--i:2"></span>
            <span style="--i:4"></span>
            <span style="--i:9"></span>
            <span style="--i:6"></span>
            <span style="--i:5"></span>
            <span style="--i:8"></span>
            <span style="--i:5"></span>
            <span style="--i:7"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:3"></span>
            <span style="--i:14"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:9"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:10"></span>
            <span style="--i:5"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:12"></span>
            <span style="--i:4"></span>
            <span style="--i:9"></span>
            <span style="--i:5"></span>
            <span style="--i:3"></span>
            <span style="--i:8"></span>
            <span style="--i:13"></span>
            <span style="--i:2"></span>
            <span style="--i:13"></span>
            <span style="--i:12"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:8"></span>
            <span style="--i:15"></span>
            <span style="--i:2"></span>
            <span style="--i:13"></span>
            <span style="--i:12"></span>
            <span style="--i:7"></span>
            <span style="--i:4"></span>
            <span style="--i:15"></span>
            <span style="--i:16"></span>
            <span style="--i:7"></span>
            <span style="--i:12"></span>
            <span style="--i:7"></span>
            <span style="--i:4"></span>
            <span style="--i:15"></span>
            <span style="--i:16"></span>
            <span style="--i:7"></span>

            <div class="flipbox">
                <div class="card front">
                    <h2>誒 把滑鼠移到這</h2>
                </div>
                <div class="card back">
                    <h4>
                        今天段考辛苦你了哇～<br>
                        你很棒～明天還有一天<br>
                        我相信你一定可以噠～<br>
                        你今天要好好休息窩<br>
                        你看起來很累很累很累 中午還斷片<br>
                        真的辛苦你了T^T
                    </h4>
                </div>
            </div>
        </div>
    </div>
    
    

    
</body>
</html>